body {
  margin: 0px;
  padding: 0px;
  background-color: #ffefe7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7c6a0a;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
  cursor: pointer;
}

article {
  color: #7c6a0a;
  width: auto;
  padding: 0 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
article h1 {
  font-size: 3em;
  padding: 0;
  margin: 0;
}
article p {
  font-size: 1.5em;
}
article .impact-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 25px;
}
article button {
  background: none;
  border-style: none;
  cursor: pointer;
}
article button {
  background-color: #fa9500;
  width: 12vw;
  padding: 20px;
  border-radius: 35px;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: transform 0.3s ease;
}
article button:hover {
  transform: scale(1.1);
}
article img {
  width: 25vw;
  border-radius: 19px;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7c6a0a;
  font-size: 2em;
  padding-bottom: 60px;
}

.product-section h2 {
  font-weight: 300;
}
.product-section .card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 80px;
  flex-wrap: wrap;
}
.product-section .card-section .product-card {
  width: 14vw;
  height: 45vh;
  padding: 20px;
  border-radius: 8px;
}
.product-section .card-section .product-card .icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 12px;
}
.product-section .card-section .product-card .icon svg {
  width: 28px;
  height: 28px;
}
.product-section .card-section .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.product-section .card-section .product-card .product-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 12vw;
  height: 25vh;
  border-radius: 6px;
}
.product-section .healthcare {
  padding-bottom: 60px;
}
.product-section .healthcare path {
  stroke: #7c6a0a;
}
.product-section .healthcare .product-card {
  background-color: #ffdac6;
  color: #7c6a0a;
}
.product-section .furniture {
  padding-bottom: 60px;
}
.product-section .furniture path {
  stroke: white;
}
.product-section .furniture .product-card {
  background-color: #babd8d;
  color: white;
}

.about-us {
  padding-bottom: 60px;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  display: flex;
  gap: 40px;
  width: 30vw;
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  color: #e86424;
  text-align: center;
  font-size: 1.5em;
}
.gallery {
  margin: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
  transition: transform 0.3s ease;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #e86424;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location h3, .location p {
  font-size: 1.5em;
}

footer {
  background-color: #fa9500;
  width: auto;
  height: auto;
  color: white;
  padding: 40px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 40px;
}/*# sourceMappingURL=main.css.map */